<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="keywords" content="Satria Ridho, Mesin Merayap, UX/UI Designer, Designer, Product Designer, Portfolio, Freelancer, Illustrator">
    <meta name="description" content="Jangan lupa cuci muka & gosok gigi ya teman teman">
    <meta name="author" content="Satria Ridho">
    <title>Mesin Merayap</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" sizes="32x32" href="#">
    <link rel="icon" type="image/png" sizes="16x16" href="#">
  </head>
  <body style="background-color: #000000; color: #FFFFFF;">
    
    <div class="index-hero container">
      <div class="index-hero-title">
        <p class="text-16px extralight">HI FRIEND, WELCOME!</p>
        <p class="text-16px extralight">DIKENDALIKAN OLEH SATRIA RIDHO</p>
        <p class="text-16px extralight">DIA ADALAH SEORANG</p>
      </div>
      <img src="https://res.cloudinary.com/dirms5hch/image/upload/v1676216697/ornament/design-text_g1pajf.svg">
    </div>

    <div class="index-img container">
      <div class="index-img-content">
        <div class="index-img-title">
          <p class="text-16px extralight">SCROLL DOWN TO DISCOVER</p>
          <img src="https://res.cloudinary.com/dirms5hch/image/upload/v1676217101/icon-library/arrow-down_wtnn0n.svg">
        </div>
      </div>
    </div>

    <div class="index-intro container">
      <p class="text-20px extralight">Satria Ridho atau biasa dipanggil Edo saat ini bekerja sebagai UX Designer di <a href="https://delosaqua.com/">Delos Aqua</a>. Dia tinggal di kota Malang dan bekerja dari jarak jauh.</p>
    </div>

    <div class="index-work container">
      <div class="index-work-title">
        <h5 class="text-24px extralight">MY RECENT ⏤ WORKS</h5>
        <a class="text-24px extralight" href="#">LIHAT SEMUA LAH</a>
      </div>
      <div class="index-work-list">
        <a class="index-work-item" href="#">
          <img src="https://res.cloudinary.com/dirms5hch/image/upload/v1676268929/img-content/peluru-tajam/peluru-tajam-thumbnail_sib6nj.jpg">
        </a>
        <a class="index-work-item" href="#">
          <img src="https://res.cloudinary.com/dirms5hch/image/upload/v1676269052/img-content/klaker-box/klaker-box-thumbnail_yw7zrt.jpg">
        </a>
      </div>
    </div>

    <div class="index-footer container">
      <p class="text-16px extralight">© 2023 MESIN MERAYAP, ALL RIGHTS RESERVED</p>
      <div class="index-footer-socmed text-16px extralight">
        <a href="mailto:mesinmerayap@gmail.com">EMAIL</a> /
        <a href="https://instagram.com/mesinmerayap">INSTAGRAM</a> /
        <a href="https://dribbble.com/mesinmerayap">DRIBBBLE</a>
      </div>
    </div>

  </body>
</html>