<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Jangan lupa mandi dan gosok gigi">
  <title>Jurdan Wahyu</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="../css/comingsoo.css">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="24x24" href="assets/favicon-24x24.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="assets/favicon-48x48.png">
</head>
<body style="background-color: #E6E5E6; color: #121212;">
  <div class="soon">
    <div class="soon-main container">
      <img src="https://res.cloudinary.com/doihq9rxd/image/upload/v1750387955/46c9dbb21e2268b00ce851119a63dd94_pmvqb9.gif" alt="imagecoming">
      <!-- <a class="text-18px light link-grey" href="/index.html">Jurdan Wahyu adi s</a> -->
      <h1 class="text-loading-lg extrabold italic">COMING SOON</h1> 
    </div>
  </div>
</body>
</html>